# Hibernate

./: README.md  names.txt
DSA/projectExp/: .classpath
DSA/projectExp/src/: Exmp.java
DSA/projectExp/src/ManyTomany/: MainAns.java
DSA/projectExp/src/com/OneToOne/: Student.java
Fruit/: new_diagram.uxf  pom.xml
Fruit/src/main/java/: regi.jsp
Fruit/src/main/java/com/example/demo/: Fruit.java  FruitInterfaceService.java  FruitRepository.java  FruitService.java  Fruitapplication.java  HomeController.java
Fruit/src/main/java/com/example/demo/ErrorException/: ExceptionJSONInfo.java  GlobalException.java
Fruit/src/main/java/com/example/demo/validation/: Validation.java
Fruit/src/main/resources/: application.properties  log4g.properties
Fruit/src/main/webapp/view/: Errormsg.jsp  NewFile.jsp  addform.jsp  adminlogin.jsp  fruitview.jsp  index.jsp  login.jsp  useraddform.jsp
Fruit/src/test/java/com/example/demo/: FruitApplicationTests.java
TicTacTeoGame/src/: Game.java
projectExp/: .project
projectExp/src/: Hibernate.cfg.xml  Jdbc.java
projectExp/src/ManyToOne/: AirtelSim.java  MainM.java  User.java
projectExp/src/ManyTomany/: Answer.java  Qusetion.java
projectExp/src/Practice/corejava/: Box.java  Box1.java  Box2.java  Main.java
projectExp/src/com/OneToMany/: Address.java  Employee.java  Store.java
projectExp/src/com/OneToOne/: Laptop.java  Mainc.java
projectExp/src/com/projectExp/: Employee.java  Empmain.java
